{
  "name": "tplink-smarthome-local-server",
  "version": "0.1.0",
  "description": "Control TP-Link Smart Home devices via web",
  "bin": {
    "tplink-smarthome-local-server": "./app.js"
  },
  "files": [
    "./app.js"
  ],
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yokobond/tplink-smarthome-local-server.git"
  },
  "keywords": [
    "smartphome",
    "tplink"
  ],
  "author": "Koji Yokokawa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "tplink-smarthome-api": "^3.3.0"
  }
}